import numpy as np
import matplotlib.pyplot as plt

# 修改为你的实际路径
dos_up_file = "C:\\Users\\lenovo\\Downloads\\DOS1_smearing.dat"
dos_dw_file = "C:\\Users\\lenovo\\Downloads\\DOS2_smearing.dat"

# 读取数据
dos_up = np.loadtxt(dos_up_file)
dos_dw = np.loadtxt(dos_dw_file)

# 通常第1列是能量，第2列是DOS
energy = dos_up[:, 0]
tdos_up = dos_up[:, 1]
tdos_dw = dos_dw[:, 1]

# efermi = 5.4321
# energy = energy - efermi

plt.figure(figsize=(6, 4))

plt.plot(energy, tdos_up, label="TDOS Spin Up")
plt.plot(energy, -tdos_dw, label="TDOS Spin Down")

plt.axvline(0, linestyle="--", linewidth=1)
plt.axhline(0, linewidth=0.8)

plt.xlabel("Energy - Ef (eV)")
plt.ylabel("DOS")
plt.legend()
plt.tight_layout()

plt.savefig("TDOS_spin.png", dpi=300)
plt.show()
